# android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/logflare_android/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: bools.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logflare_android/: LogflareApp.kt  MainActivity.kt
app/src/main/java/com/example/logflare_android/components/: LogFlareActionTextField.kt
app/src/main/java/com/example/logflare_android/data/: AuthRepository.kt  DataStoreBaseUrlProvider.kt  DeviceRepository.kt  LogRepository.kt  LogsRepository.kt  ProjectAuthRepository.kt  ProjectsRepository.kt  ServerConfigRepository.kt
app/src/main/java/com/example/logflare_android/di/: AppNetworkBindings.kt
app/src/main/java/com/example/logflare_android/enum/: Enums.kt
app/src/main/java/com/example/logflare_android/enums/: Enums.kt
app/src/main/java/com/example/logflare_android/fcm/: LogflareMessagingService.kt
app/src/main/java/com/example/logflare_android/feature/auth/: AuthLoginUseCase.kt  AuthMeUseCase.kt  AuthViewModel.kt  GetUsersUseCase.kt  LoginScreen.kt
app/src/main/java/com/example/logflare_android/feature/home/: HomeScreen.kt
app/src/main/java/com/example/logflare_android/feature/log/: GetLogsUseCase.kt  LogDetailScreen.kt  LogDetailViewModel.kt  LogListScreen.kt  LogViewModel.kt
app/src/main/java/com/example/logflare_android/feature/main/: MainScaffold.kt
app/src/main/java/com/example/logflare_android/feature/mypage/: AddMemberScreen.kt  AddMemberViewModel.kt  EditMemberScreen.kt  EditMemberViewModel.kt  LogoutScreen.kt  LogoutViewModel.kt  MyPageScreen.kt  MyPageViewModel.kt
app/src/main/java/com/example/logflare_android/feature/project/: GetUsersUseCase.kt  ProjectCommonUiModels.kt  ProjectCommonViewModel.kt  ProjectCreateScreen.kt  ProjectCreateViewModel.kt  ProjectListScreen.kt  ProjectSettingsScreen.kt  ProjectsViewModel.kt  UpdateProjectPermUseCase.kt
app/src/main/java/com/example/logflare_android/feature/projectdetail/: GetProjectDetailUseCase.kt  GetProjectLogsUseCase.kt  ProjectDetailScreen.kt  ProjectDetailViewModel.kt  ProjectSettingsScreen.kt
app/src/main/java/com/example/logflare_android/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/logflare_android/feature/usecase/: AddUserUseCase.kt  AuthLoginUseCase.kt  AuthMeUseCase.kt  DeleteUserUseCase.kt  GetLogsUseCase.kt  GetProjectDetailUseCase.kt  GetProjectLogsUseCase.kt  GetProjectPermsUseCase.kt  GetUserUseCase.kt  GetUsersUseCase.kt  UpdateProjectPermUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/example/logflare_android/ui/common/: LogUiComponents.kt
app/src/main/java/com/example/logflare_android/ui/components/: CommonComponents.kt  NavigationComponents.kt
app/src/main/java/com/example/logflare_android/viewmodel/: AppViewModel.kt  AuthViewModel.kt  DebugLogViewModel.kt  LogViewModel.kt  ProjectsViewModel.kt  SelectionViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: logo.xml  logowithlabel.xml
app/src/main/res/drawable-anydpi/: ic_action_error.xml
app/src/main/res/values/: bools.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/logflare_android/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_add.xml  ic_alert.xml  ic_arrow_back.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_close.xml  ic_home.xml  ic_log.xml  ic_logflare_logo_vertical.xml  ic_logflare_wordmark.xml  ic_mypage.xml  ic_project.xml  ic_return.xml  ic_trashcan.xml
core/model/: build.gradle.kts
core/model/src/main/res/drawable/: ic_launcher_foreground.xml
core/network/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
