<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext for the emulator host used to reach the host machine -->
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="true">
        <domain>10.0.2.2</domain>
    </domain-config>
</network-security-config>
